<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bo{
            border: 0px solid black;
            height: 60px;
            width: 800px;
            margin-left: 700px;
            margin-top: -80px;
           
        }
        li{
            margin-left: 10px;
            font-size: 20px;
            padding: 5px;
            display: inline;

        }
        .md{
            background-color: whitesmoke;
            position: sticky;
            top: 10px;
            z-index: 1;
        }
        .bd{
            background-color: whitesmoke;
            position: sticky;
            top: 10px;


        }
        .pap{
            position: relative;
            left: 250px;
            top: 40px;
        }
        .tech{
            position: relative;
            left: 550px;
            top: -450px;
            border-radius: 15px;
        }
        .hee{
            position: relative;
            top: -350px;
            left: 500px;
        }
        .poo{
            position: relative;
            top: -250px;
            left: 500px;
        }
        .te{
            position: relative;
            left: 300px;
        }
        .msg{
            margin-left: 1100px;
            position: fixed;
         
        }
    </style>
        
</head>
<body>
    <div class="md">
        <div class="te">
        <img src="https://10000coders.co/assets/10000coders-logo.png?v=1.2" height="100px" width="130px">
        </div>
        <div class="bo">
            <ul>
            <li class="bar">Home</li>
            <li class="bar">Why</li>
            <li class="bar">Curriculum</li>
            <li class="bar">Team</li>
            <li class="bar">Employers</li>
            <li class="bar">Admission</li>
            <li class="bar">Price</li>
            <li class="bar">FAQ</li>            
        </ul>
        </div>
    </div>

        <div class="pap">
            <p style="width: 500px;   font-style: oblique; font-size: 20px;"> All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</p>
            <h2 style="width: 510px; position: relative; top: 10px;">FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h2>
            <p style="width: 450px; position: relative; top: 20px; line-height: 30px; font-family: Verdana;">Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And <span style="color: green;">start earning a average of 4 lakh per annum—GUARANTEED!</span></p>
            <p style="position: relative; top: 32px;">Interested?</p>
            <button style="position: relative; top: 30px; height: 55px; width: 250px; background-color: orange; border-radius: 15px;"><h3 style="position: relative; color: white;">Yes! I Want To Join</h3></button>
            <h5 style="position: relative; top: 20px;">So I Can Get A Well-Paying IT Job In 7 Months</h5>

            <div class="msg">
                <img src="https://th.bing.com/th/id/OIP.ftiONEIqufolVPaJxkKHCgHaF7?rs=1&pid=ImgDetMain" height="90px" width="90px">
            </div>

            <div class="tech">
                <img style="border-radius: 15px;" src="https://th.bing.com/th/id/OIP.J3Jw8CPha5YUKEkHoIOG0wHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="700px">
            </div>
        </div>


    <div class="container">
        <div class="hee">
            <h1 style="position: relative; left: 130px;">IS THIS YOU?</h1>
            <p style="  font-family: Arial, Helvetica, sans-serif;">Couldn't stand seeing yourself as a failure in front of your parents</p>
            <p style="  font-family: Arial, Helvetica, sans-serif;">Avoiding your friends as they would boast about their new jobs</p>
            <p style="  font-family: Arial, Helvetica, sans-serif;">Fearing you will end in a poorly-paid graduate job that you’ll never like</p>
            <p style="  font-family: Arial, Helvetica, sans-serif;">Wondering how you will compete in the off-campus fresher recruitment race </p>
            <p style="  font-family: Arial, Helvetica, sans-serif;">Getting angry when your relatives show up</p>
            <h4>Because..</h4>
            <p style="  font-family: Arial, Helvetica, sans-serif;">You didn’t get placed in the campus.</p>
            <p style="  font-family: Arial, Helvetica, sans-serif;">Your college doesn’t offer campus recruitment.</p>
            <p style="  font-family: Arial, Helvetica, sans-serif;">You’re being rejected in off-campus interviews.</p>
            <h2 style="width: 600px; line-height: 40px; position: relative; top: 50px;">If so,<span style="color: green;">it’s time you put an end to your career worries and  sleepless nights. Once and forever.</span></h2>
        </div>
    </div>

    <div>
        <div class="poo">
            <p style="position: relative; left: 80px;">From the founders of ENGRIP</p>
            <h2 style="width: 400px; position: relative; left: 10px;">Presenting India’s first-of-its-kind & only
                intensive, immersive, & intimate hands-on
                ‘FULL STACK DEVELOPER’
                Online Training Program That
            </h2>

            <h2 style="position: relative; left: 40px; top: 40px;"><span style="color: green;">GUARANTEES</span> YOU</h2>
            <h2 style="position: relative; right: 70px; top: 40px;"><span style="color: green;">‘A Average-4 LAKH-PER-ANNUM-EARNING-IT-JOB’</span></h2>
        </div>
    </div>

    
</body>
</html>